{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityServerConnection": "Server=localhost;Port=5432;Uid=postgres;Pwd=Qwerty1;Database=SeptemIdentityServer",
    "AgendaApiConnection": "Server=localhost;Port=5432;Uid=postgres;Pwd=Qwerty1;Database=AgendaBusiness",
    "TaskManagerApiConnection": "Server=localhost;Port=5432;Uid=postgres;Pwd=Qwerty1;Database=TaskManager",
    "CyberArenaApiConnection": "Server=localhost;Port=5432;Uid=postgres;Pwd=Qwerty1;Database=CyberArena"
  },
  "AllowedHosts": "*"
}
